# This file is an example file for how you'd store the API key in your .env file. What would happen is that this .env file is LOCAL ONLY and would be ignored by Git.

OPENAI_API_KEY = # YOUR API KEY HERE 

# Alternatively for deployment purposes you could just use this template in your GitHub Actions to deploy your secret key for the app.
# This would mean you need to use GitHub Secrets for the repository, which helps you store environment variables on the cloud without compromising security.
